predictions_for_testdata/testdata.csv: [1, 1, 1, 1, 1]
f1_score: 0.7499999999999999
summary_statistics: [['lastmonth_activity', 'mean', 5625.923076923077], ['lastmonth_activity', 'median', 425.0], ['lastmonth_activity', 'std', 19444.774621317832], ['lastyear_activity', 'mean', 763.5384615384615], ['lastyear_activity', 'median', 97.5], ['lastyear_activity', 'std', 2016.6093569309696], ['number_of_employees', 'mean', 457.46153846153845], ['number_of_employees', 'median', 99.0], ['number_of_employees', 'std', 800.6048328991891]]
execution_time: [0.27744024799903855, 0.6039734070000122]
missing_percentage: [0.0, 0.0, 0.0, 0.0, 0.0]
dependencies_check: 
Package            Version Latest Type
------------------ ------- ------ -----
cffi               1.14.0  1.15.0 wheel
charset-normalizer 2.0.4   2.0.7  wheel
click              7.1.2   8.0.3  wheel
cycler             0.10.0  0.11.0 wheel
Flask              1.1.2   2.0.2  wheel
gunicorn           20.0.4  20.1.0 wheel
idna               3.2     3.3    wheel
isort              5.9.3   5.10.0 wheel
itsdangerous       1.1.0   2.0.1  wheel
Jinja2             2.11.3  3.0.2  wheel
joblib             1.0.1   1.1.0  wheel
kiwisolver         1.3.1   1.3.2  wheel
MarkupSafe         1.1.1   2.0.1  wheel
matplotlib         3.3.4   3.4.3  wheel
numpy              1.20.1  1.21.3 wheel
pandas             1.2.2   1.3.4  wheel
Pillow             8.1.0   8.4.0  wheel
pip                21.2.2  21.3.1 wheel
pyparsing          2.4.7   3.0.4  wheel
python-dateutil    2.8.1   2.8.2  wheel
pytz               2021.1  2021.3 wheel
scikit-learn       0.24.1  1.0.1  wheel
scipy              1.6.1   1.7.1  wheel
seaborn            0.11.1  0.11.2 wheel
setuptools         58.0.4  58.5.2 wheel
threadpoolctl      2.1.0   3.0.0  wheel
Werkzeug           1.0.1   2.0.2  wheel
